{
  "framework": "nextjs",
  "packageManager": "pnpm@9.15.0",
  "buildCommand": "NODE_OPTIONS='--max-old-space-size=5120' next build",
  "installCommand": "pnpm install --prod",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [],
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "jichang.world"
        }
      ],
      "destination": "https://www.jichang.world/:path*",
      "statusCode": 301
    }
  ]
}