{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "notionnext-notion-api-proxy",
  "main": "src/worker.js",
  "compatibility_date": "2026-07-15",
  "workers_dev": true,
  "routes": [
    {
      "pattern": "notion-api.faiz-world.com",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true
  }
}
